<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="15" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="cVC-Km-xKF">
                                <rect key="frame" x="18" y="157" width="378" height="31"/>
                                <connections>
                                    <action selector="changeFontSize:" destination="BYZ-38-t0r" eventType="valueChanged" id="ReL-qX-0cx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Font Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzC-Wb-SB3">
                                <rect key="frame" x="20" y="119" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alr-MA-fW1">
                                <rect key="frame" x="20" y="275" width="374" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="Tiv-Xt-jwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WzC-Wb-SB3" secondAttribute="trailing" constant="20" id="7uA-Qm-SFg"/>
                            <constraint firstItem="alr-MA-fW1" firstAttribute="top" secondItem="cVC-Km-xKF" secondAttribute="bottom" constant="88" id="Jtx-EJ-PCu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="alr-MA-fW1" secondAttribute="trailing" constant="20" id="KCo-GZ-pTL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cVC-Km-xKF" secondAttribute="trailing" constant="20" id="KXX-7E-nhg"/>
                            <constraint firstItem="cVC-Km-xKF" firstAttribute="top" secondItem="WzC-Wb-SB3" secondAttribute="bottom" constant="8" id="Sni-hO-uau"/>
                            <constraint firstItem="WzC-Wb-SB3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uku-im-haP"/>
                            <constraint firstItem="WzC-Wb-SB3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="dhf-gR-C83"/>
                            <constraint firstItem="alr-MA-fW1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eFc-DP-6Wb"/>
                            <constraint firstItem="cVC-Km-xKF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pOA-UA-NXB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fontSlider" destination="cVC-Km-xKF" id="I7O-ND-uLE"/>
                        <outlet property="myLabel" destination="alr-MA-fW1" id="5AF-44-4k9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.24107142857142"/>
        </scene>
    </scenes>
</document>
